/* .container {
    background-color: red;
} */
body {
    margin: 0;
  }
  
  .row{
    --gap: 16px;
    --num-cols: 2;
    --row-height: 200px;
  
    box-sizing: border-box;
    padding: var(--gap);
  
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
  }
  
  .row-col-1 {
    grid-column: span 2;
  }
  
  .row-row-1 {
    grid-row: span 2;
  } */
/* .wrapper {
    display: inline-grid;
    grid-template-columns: repeat(2, [col-start] 1fr);
    grid-gap: 10px;
  }